<template>
  <div class="swiper">
    <ul class="roundabout-box"> 
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="980" height="470" /></a><em>介绍的内容</em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="980" height="470" /></a><em></em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="980" height="470" /></a><em>介绍的内容</em></li>
      <li><a href=""><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918347048629850438.jpg" width="980" height="470" /></a><em></em></li>
    </ul> 
    <div class="prev"></div>
    <div class="next"></div>    
  </div>

</template>

<script>
module.exports = {
  created: function () {
    $(this.$el.getElementsByTagName('ul')).roundabout({
      easing: 'easeOutInCirc',
      duration: 600,
      btnNext: ".next",
      btnPrev: ".prev",
      minZ: 20,
      minScale: 0.6
    })
  }
}
</script>

<style lang="less">
.swiper {
  position: relative;
  width: 1400px;
  overflow: hidden;
  height: 470px;
  margin: 0 -200px;
}

.roundabout-box {
  height: 100%;
  width: 600px;
  margin: 0 auto;
}
.roundabout-moveable-item {
  width: 980px;
  cursor: pointer;
}
.roundabout-moveable-item {
  height: 100%;
  cursor: pointer;
}
.roundabout-moveable-item img{height:100%;width:100%;}
.next {
  background:url('@|next.png|') no-repeat;
  z-index: 9999;
  position:absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 215px;
  cursor: pointer;
  width: 55px;
  height: 55px;
  background-position: center;
}
.prev {
  background: url('@|left.png|') no-repeat;
  width: 55px;
  height: 55px;
  background-position: center;
  z-index:9999;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 205px;
  cursor: pointer;
}
a {
  display: block;
  width: 100%;
  height: 100%;
}
li {
  width: 486px;
  list-style: none;
  list-style-type: none;
}
em {
  position: absolute;
  bottom: 0;
  color: white;
  font-style: inherit;
  display: none;
  width: 96%;
  padding: 0 2%;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}
.roundabout-in-focus {
  em {
    display: block;
  }
}
/*p7*/
</style>